# CheckOutTillPhase2

./: .gitignore  build.sh  pom.xml  readme.md  run.sh
src/main/java/xander/pojos/: CartTillItem.java  CartTillItemFactory.java  ItemStore.java  Receipt.java  ShoppingCart.java  TillCalculator.java  TillItem.java  TillPrinter.java
src/main/java/xander/pojos/offer/: BuyOneNxtFreeStrategy.java  DefaultStrategy.java  DiscountManager.java  OfferStrategy.java  ProductOfferStore.java  Three4TwoStrategy.java
src/main/java/xander/run/: CheckoutTillSystem.java
src/test/java/xander/pojos/: CartTillItemFactoryTest.java  DiscountManagerTest.java  ShoppingCartTest.java  TillCalculatorTest.java  TillPrinterTest.java
src/test/java/xander/pojos/offer/: BuyOneNxtFreeStrategyTest.java  DefaultStrategyTest.java  Three4TwoStrategyTest.java
